// Default properties of application logging.
//
// Author: Sebastien Vauclair
// Version: $Revision: 1.3 $ $Date: 2003/12/15 18:04:21 $

handlers = java.util.logging.ConsoleHandler

// set to INFO to remove most of the debug messages
.level = INFO

java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
