Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Markers
Bundle-SymbolicName: com.vogella.plugin.markers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.ui.editors;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Bundle-Classpath: .,external:/home/max/uni/GreenDev/code/jars/sqlite-jdbc-3.21.0.jar
