Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infos
Bundle-SymbolicName: com.vogella.jdt.infos;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vogella.jdt.infos.Activator
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.jdt;bundle-version="3.13.1",
 org.eclipse.jdt.core;bundle-version="3.13.50",
 org.eclipse.jdt.ui;bundle-version="3.13.50",
 org.eclipse.jface.text;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
